# ClientTestSpringForRMI

./: .project  README.md  pom.xml
src/it/client/servlets/: InitServlet.java
webapp/: index.jsp
webapp/WEB-INF/: web.xml
